#.............#.#...........................................................#..........#...........................#..........#...
............#......................#.......#..#.........#...................##....................................................
..............#...........#..#.......#.........#.#...........................#................................#......#............
.....#........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#..#...................#....................#......................#...........
...#..........X.................#..........X.....................#................................................................
..........#...X..............#.....#.......X..............................................#.......................................
..#........#..X....#.#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#.................................#...
.#....#.......X........#.....X..........#..X..#...................#.................X.............................#..#............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.#....#........##......#........#.#.##
..............X..............X..........X..X#.................#.....................#.X........................#..................
....#.........X##............X.........#X..X........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........
......#.......X.....##.......X.#.......#X..X.....#.......#.............#...#.......#X.X.................................X.........
.#............X..............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X..#....#.........................X.........
...#..#....#..X..............X.X........X.#X.................................X......X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.........
.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.............................X.X#.......X..X.......##........................X......X.X.#X...........................X..#......#..
..........#.........#........X.X......#.X..X.....###.........................X......X.X..X.....#............#...#....X............
.............#...............X.X........X..X......#XXXXXXX#.#.#............#.X......X.X..X..................XXXXXXXXXXXX#.........
......#.#....................X.X........X..X.......X.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X........X.X.........#
...#...#.........#.........#.X#X.....#..X..X.......X..##.X....X..........#...X......X.X..X............X.....X........X.X..........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..X.......X....#X....X..#...........X....#.X.X..X............X....#X........X.X..........
...X...................##....X.XX......#X..X.......X....#X....X..........#...X......X.X..X............X.#...X........X.X..........
...X...#...#.....#.....##....X.XX.......X..X.....#.X....XXXXXXXXXXXX##.....#.X......X.X..X............X.....X........X.X..........
...X.........................X.XX.......X..X.#.....X....XX....X....X.....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..#.......
...X.....................#...X.XX.......X#.X..#....X....XX...#X....X.#.....X.X......X#X#.X............X..#..X......X.X.X...#......
...X.........................X.XX.......X..X.......X....XX.#..X.#..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....X......X.X.X..........
...X......................#..X.XX.......X..X.......X....XX....X....X.X.....X#X......X.X..X........X...X..##.X..#...X.X.X..........
...X.............#...#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X..X........X...X.#...X.#..#.X.X.X..........
...X.....................#X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXX....X....X.X.....X.XX#...#X.X..X........X...X..#..X.#....X.X.X..#.......
...X......................X..X..X.......X..X....##.X....X#.#..X....X.X.....X.XX.....X.X..X......#.X...X.##..X......X.X.X..........
...X......##...#..........X..X..X......#X..X#..#...X....X.....X....X#X.....X.XX.....X.X..X...#....X...X.....X......X.X.X..........
#..X...#..................X..X.#X.......X..X#......X....X.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X..........
...X...#.......#...#..#...X..X..X#......X..X.......X....X.....X....XXX...#.X.XX.....X.X#.X....#...X...X.....X....X.X.X.X..........
...X...........#..........X.#XXXXXXXXXXXXXXX...#...X....X.....X....XXX.....X.XX.....X.X..X........X...X.....X....X.X.X.X.........#
...X...#...........#......X.....X.......X..##.....#X....X...#.X....XXX..#..X.XX.....X.X..X..#.....X#..X.....X#...X.X.X.X...##....#
...X...............#......X.....X.......X....#.....X#...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X...#.X....X.X#X.X...#......
...X.#............#.......X.....X#...#..X...#......X....X...X.X..#.XXX.....X.XX#....X.X..X....X...X...X.....X....X.X.X.X..........
...X......................X.....X.......X.......#..X....X#..X.X#...XXX.....X.XX....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.....#..
...X..................#.#.X.##..X.......X..........X##..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....X....X.X.X.#..........
#..X................#.....X.....X.......X.....#....X....XX#.X.X.#..XXX.....X.XX..#....X..X....X...X.X.X#....X....X.X.X.....#......
...X#................#....X#....X.......X#.........X....XX..X.X....XXX.....X.XX#....#.X.#XXXXXXXXXXXXXXXXXXXXXXXXX.X.X....#.......
...X.....#................X.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.X.X...#........
...X.....#..........##....X.....X.......XX.........X#...XX..X.X....XXX.....X.XX..#.#..X.......X...X.X.X.....X.X..#.X.X............
#..X.#.#..................X.....X.......XX.........X..##XX.#X.X#...XXX.....X.XX#......X......#X...X.X.X.....X.X....X.X............
...X.XXX#..#.#............X.....X#......XX.........X....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X....X.X.#..#.#...#.
...X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X...#........
...X.X.X...X..............X.....X.......XX..#..#...X....XX.XX.X##..XXX...#.X.XX.....#.X.......X...X.X.X.X...X.X.X..X.X......#....#
...X.X.X#..X..............X.....X...#...XX.........X....XX.XX.X..#.XXX.#...X.XX.......X.......X.#.X.X.X.X..#X.X#X..X.X....#.......
.#.X.X.X...X.#............X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XXX.....X.XX.......X.......X...X.X.X.X...X#X.X..X.X........#.#.
...X.X.X...X#.............X.....X...X...XX..#......X.#..XX.XX.X.X#.XXX.....X#XX.......X.#.#...X...X.X.X.X#..X.X.X..X.X............
...X.X.X...X..............X.....X...X...XX.........X....XX.XX.X.X..XXX.....X.XX##.#...X.......X...X#X.X.X...X.X.X..X.X............
.#.X.X.X...X.............#X#....X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..#X.X.X...X..............XXXXXXXXXXXXXXXXXXXXXXX##X....XX.XX.X.X..#XX.....#.XX.#.....X.......X#..X.X.X.X...X.X.X..X.#...#........
...X.X.X...X.......#.....#XX....X...X....X......X..X....XX.XX.X.X...XX....#..XX......#X.......X#..X.X.X.X#..X.X.X..X...........#..
...X.X.X#..X.............#XX....X...X....X......X..X....XX.XX.X.X...XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X#.X..............
...X.X.X...X.......#...#..XX#...X...X....X......X..X..#.XX.XX.X.X...XX....X..XX.#.....X.......X...X.X#X.XX..X.X.XXXXXXXXXXXXXXXX#.
...X.X.X...X.....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..XX.......X.......X...X.X.X.XX..X.X.XX.X......#....X..
..#X.X.X...X.......X......XX..##X#..X....X.....#X.#X....XX.XX.X.X...XX..X.X..XX.......X.......X#..X.X.X.XX..X.X.XX.X...#.#.....X..
..#X.X.X.#.X.......X......XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.......X...X.X.X.XX.#XXXXXXXXXXXXXXXXXXXX..
...X.X.X...X.......X......XX...XX...X....X......X..X....XX.XX.X.X...XX..X.X..XX...X...X.......X...X.X.X.XX.#..X.XX.X....#......#..
...X.X.X...X.......X......XX...XX...X....X......X..X....XX.X^.X.X...XX..X.X..XX...X...X.......X...X.X.X#XX....X.XX#X..............
..#X.X.X...X#......X......XX...XX#..X....X......X..X....XX.X..X.X...XX..X.X.#XX...X..#X.......X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXX#..
...X.X.X#..X.......X....#.XX.#.XX...X....X.#....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X........#.X...
...X.X.X.#.X....#..X..#...XX...XX...X#...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.XXXX....X.#X.X..........X...
...X.X.X.#.X.......X......XX...XX...X....X.X....X.......XX.X.#X.X###XX..X.X..XX#..X...X#.##...X.X.X.X.XXXX....X..X.X..........X...
...X.X.X...X.......X.##...XX...XX...X...#X.X....X.##....XX.X..X.X...XX..X#XXXXXXXXXXXXX...#...X.X.X.X.XXXX.#..X..X.X.#........X...
...X.X.X...X.......X......XX...XX...X....X.X....X.XXXXXXXXXXXXXXXXXXXXX#X....XX...X...#.......X.X.X.X#XXXX....X..X.X...#......X...
.##X.X.X...X#......X......XX...XX...X....X.X....X.X.....XX.X..X.X...XXX.X....XX...X....#......X.X.X.X.XXXX....X..X.X........#.X...
...X.X.X...X.......X.....#XX...XX...X....X.X....X.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X.X..........X.#.
...X.X.X#..X.......X......XX...XX...X....X.X....X.X...#..X.X.#X.X.#.XXX.X....XX...X...........X.X.X.X.XX#X....X..X.X.........#X...
...X.X.X#..X#......X......XX...XX...X....X.X....X.X......X.X..X.X...XXX.X....XX...X........#..X.X.X.X#XX.X....X..X.X..........X...
...X.X.X...X.......X......XX..#XXXXXXXXXXXXXXXXXX.X......X.X..X#X...XXX.X.#..XX...X......#....X.X.X.X.XX.X....X..X.X........#.X...
...X.X.X##.X#......X......XX....X...X....X.X....#.X......X.X..X.X...XXX.X....XX..#X...........X.X.X#X.XX.X...#X..X.X#..#......X.#.
...X.X.X.XXXXXXXXX#X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..........#X.X.X.X.XX.X....X..X.X..........X...
...X.X.X.X#X.....X.X....#..X....X...X..#.X.X....#.X......X.X.#X.X...XXX.X....#X.#.X........#..X.X.X.X.XX.X#.#.X.#X.X.........#X...
...X.X.X.X.X.....X.X.......X##..X.#.X....X.X.....#XXXXXXXXXXXXXXXXXXXXXXX.....X...X...........X.X.X.X.XX.X....X..X.X....#.....X...
...X.X.X.X.X.....X.X.......X....X...X....X.X...#.....#...X.X..X.X#..XXX##.....X...X.....#..#..X.X.X.X.XX.X....X..X.X..........X...
...X.X.X.X.X.....X.X.....#.X....X#..X....X.X.............X.X..X.X#..XXX......#X...X....#......X.X.X#X.XX#X....X..X.X..........X...
.#.X.X.X.X.X..#..X#X.......X....X.#.X....X.X.............X.X..X.X...XXX.......X...X...........X.X#X.X.XX.X....X..X.X........#.X..#
#..X.X.X.X.X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX.......X...X...........X.X#X.X.XX#X....X..X.X..........X...
...X.X.X.X.X..X..X.X.......X....X...X....X.X......#....#.X.X..X.X.X.XXX#......X...X...........X.X#X.X.XX.X....X..X.X..........X...
...X.X.X.X.X..X..X.X.......X....X...X....X.X....#........X.X..X.X.X.XXX....#..X...X#..........X.X.X.X.XX.X....X..X#X...##.....X.#.
...X.X.X#X.X..X#.X#X.......X...#X...X....X.X....#........X.X..X.X.X.XXX......#X...X.#.##......X.X#X.X.XX.X....X..X.X..#..#....X...
...X.X.X.X.X..X..X.X.......X....X...X....X.X...........#.X#X#.X.X.X.XXX.......X..#X.#.........X.X.X.X.XX.X....X..X.X.......#..X...
...X.X.X.X.X..X..X.X.#.....X....X...X....X.X.............X.X..X.X.X.XXX.......X...X..........#X.X.X.X.XX.X#...X..X.X..........X...
...X.X.X.X.X..X..X.X.##....X....X...X....X.X...#.........X.X..X.X.X#XXX.......X...X......#....X.X.X.X.XX.X....X..X.X..........X...
...X.X.X.X.X..X..X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.XX.X....X..X.X..#.......X...
..#X.X.X.X.X.#X..X.X............X#..X....X.X....##..#....X.X..X.X.X.XXX...#...X...X...........#.X.X.X.XX.X...#X..X.X.....#....X...
#..X.X.X.X.X..X..X.X............X#..X.##.X.X..#..........X.X#.X.X.X.XXX....#..X...X.............X.X#X.XX.X...#X..X.X.....#....X...
...X.X.X.X.X..X..X#X............X..#X....X.X.............X.X..X.X.X#XXX..#....X...X.#...........X.X.X#XX.X....X..X.X#.........X...
...X.X.X.X.X..X.#X#X........#...X.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XX.X....X..X#X..........X...
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.............X.#.X.XX.X....X..X.X..........X...
.....X.X.X#X..X..X.X........#...X.......#X.X....#........X.X..X.X.X.XXX...#...#...X...#.........X...X.XX.X....X..X.X..........X...
..##.X.X#XXXXXXXXXXXXXXXXXXXXXXXX........X.X...#.#.......X.X..X.X.X.XXX...........X......#......X...X.XX.X.#..X..X.X..........X...
..XXXXXXXXXXXXXXXXXXXXX#..#...#.##.......X.X.............X.X..X.X.X.XXX...........X.............X...X.XX#X....X..X#X..#.......X...
..X..X.X...X..X#.X.X..X..#..............#XXXXXXXXXXXXXXXXXXXXXXXX.X.XXX...........X...........#.X...X.XX.X....X..X#X..........X...
..X..X#X...X..X..X.X..X.#............#.....X#............X.X..X.#.X#XXX...........X..........#..X...X.XX.X....X..X.X..#.......X#..
..X..X.X...X..X..X.X..X....................X.............X.X..X...X..X#...........X.............X.#.X.XX.X.#..X..X.X..........X...
..X..X.X..#X..X..X.X.#X....................X..#..........X.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..........X...
..X.#XXXXXXXXXXXXX.X..X....................X.........#...X.X......X..X.......#....X...........#.X...X.XX.X....#..X.X..........X...
..X....X...X..X..#.X..X....................X.............X.X......X..X#......#....X.............X...X.XX.X.......X.X..........X...
.#XXXXXX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X.X..........X...
......##......X....X..X...#....#......#....X............#X.X......X..X.......#....X.............X..#X.#XXX.......X#X..........X...
#...#...#...#.X....X..X....#........#......X.............X.X#.#...X..X...#........X.............X...X....#......#XXXXXXXXXXXXXX...
#...#.........X....X..X.#.............#....X...#.........X#X......X..X............X.............X...X..............X......#...#...
..#...........X....X..X............#...#...X.............X.X.....#X..X............X..#......#...X...X..............X..............
...#...###....X....X#.X..........#.........X.............X.X......X..X............X.............X#..X.......#......X..............
............#.X....X..X....#.......#.....#.X........#....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............#
..#...........X....X..X..#..#...#..........X.............X.......#X..X..#.......#.X...#.........X...X....#.........#..............
....##......#.X....X..X....................X.............X........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............#..............
..............X....X..X........#.....#....#X.............X........X...............X.........#...X...#............#................
..........#...X#...X..X...............#....X...#.........X........X.......#......#X.............X.................................
......#.......X....X..X.............#......X....#........X........X#..............X............#X...............................#.
..............X....X..X....##..............X.............X........X....#.....#.#..X.............X....#................#...........
..#...........X..#.X..X....................X.............X........X........#......X.............X...#.........#.................#.
#.....#.....#.X..XXXXXXXXXXXXXXXXXX#.......X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........#...........#......#.
..............X..X.X..X...........X....#..#X......................X........#......X..#.......#..#.....#..........................#
..........#...X..X.X..X..##.......X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................#......#......#......#....#..
.............#XXXXXXXXX.....#..#..X...#........#..#......##.......X...............#...........#.......#...........................
.................X.X..#...........X...........................#...X...#..#.....................................#.........#...##...
.................X.X.......#......X....................#......#...X#.............................#.............................#..
.................X#XXXXXXXXXXXXXXXX............#....#........##...X.....................#..............#.............#............
.......#.........X..........#.....#........#.......#.#...#........X......#.....#.#.........................#.......#.#............
.....#.........#.X.....#..........#.................#..#...#......X...........................................##..................
................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#........................................................
....##......#........#..................#.........................#...................................#...#...................#...
..............#....................#.......#.......................#.............#......#..............#..........................
...........................#..............#.....#............#.....................#........#....#.......................#........
........#..##................#.....#.#..............#..............................#........................#.........#...........
.........................................................#...........................##..........#........#.##....................